FROM osmocom:amd64

RUN git clone http://git.savannah.gnu.org/r/smalltalk.git
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends flex libsigsegv-
RUN cd smalltalk && autoreconf --install --force && ./configure && make install
RUN rm -rf smalltalk
RUN git clone https://github.com/zecke/petitparser.git && cd petitparser && gst-package packag
RUN git clone https://github.com/zecke/petitparser-tests.git && cd petitparser-tests && gst-pa
RUN git clone git://git.osmocom.org/smalltalk/osmo-st-logging && cd osmo-st-logging && gst-pac
RUN git clone git://git.osmocom.org/smalltalk/osmo-st-core && cd osmo-st-core && gst-package p
RUN git clone git://git.osmocom.org/smalltalk/osmo-st-network && cd osmo-st-network && gst-pac
RUN git clone git://git.osmocom.org/smalltalk/osmo-st-gsm && cd osmo-st-gsm && gst-package --t
RUN git clone git://git.osmocom.org/smalltalk/osmo-st-openbsc-test && cd osmo-st-openbsc-test/
RUN rm -rf petitparser petitparser-tests osmo-st-logging ost-st-core osmo-st-network osmo-st-g
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends python-pip
RUN pip install timeout_decorator
